<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pidgr - Coming Soon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <script>
      window.va =
        window.va ||
        function () {
          (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
      html,
      body {
        font-size: 16px;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background: url("assets/test_imagen_not_final_background.jpg") center
          center no-repeat;
        background-size: cover;
        color: white;
      }
      main {
        height: 100%;
      }
      .logo {
        opacity: 0.8;
      }
      .logo img {
        width: 15vw;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .brand {
        font-size: 2rem;
        font-weight: lighter;
      }
      .title {
        color: #8e8e9f;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <section class="logo" aria-roledescription="pidgr logo">
          <img src="assets/pidgr-logo-white.svg" />
        </section>
        <article class="">
          <div class="brand">Pidgr</div>
          <p>COMING SOON</p>
        </article>
      </div>
    </main>
  </body>
</html>
